CLIST_USERNAME=Keerthi
CLIST_API_KEY=7a62231b4a2856d4ca5d54c68d0a57fc5fcac4f2
PORT =5000 
MONGO_USER =keerthimrunalini05
MONGO_PASSWORD =NPcoPl0D2GrVKoFv
MONGO_URL=mongodb+srv://keerthimrunalini05:NPcoPl0D2GrVKoFv@cluster0.j0mxl5b.mongodb.net/zcode?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret123
GMAIL_USER=keerthimrunalini05@gmail.com
GMAIL_PASS=npox mldm vhue kmcg
CLOUDINARY_CLOUD_NAME=depn8unby
CLOUDINARY_API_KEY=816638293729793
CLOUDINARY_API_SECRET=CUOD5Lhx_VaZNFw3vMYUp9CgnI8
FRONTEND_URL =http://localhost:5173

if (!username || !apiKey) {
  return res.status(500).send('CLIST credentials not configured');
}


